Basic Calc/Basic Calc/MainPage.xaml

<Page
    x:Class="Basic_Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Basic_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="80,80,80,10" Padding="10,10,10,10">
            <TextBox  CornerRadius="5" FontSize="45" Text="List" TextAlignment="Center" Margin="0,10,0,0" x:Name="InputBox"/>
            <StackPanel Margin="20,20,20,40" Orientation="Horizontal">
                <Button Content="Print Stack" FontSize="35" FontWeight="Bold" CornerRadius="5" Click="Click" x:Name="BTNprintStack"/>
                <Button Content="Push" FontSize="35" FontWeight="Bold" CornerRadius="5" Click="Click" x:Name="BTNpush" Margin="20,0,20,0"/>
                <ToggleButton Content="Infix" FontSize="35" FontWeight="Bold" CornerRadius="5" Click="Click" x:Name="BTNmode" Margin="20,0,20,0" IsChecked="True" />
            </StackPanel>

            <StackPanel Background="AliceBlue" Padding="20,10,20,20" CornerRadius="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Swap" FontSize="35" FontWeight="Bold" CornerRadius="5" Click="Click" HorizontalAlignment="Center" Margin="10,10,10,10" x:Name="BTNswap"/>
                    <Button Content="Clear" FontSize="35" FontWeight="Bold" CornerRadius="5" Click="Click" HorizontalAlignment="Center" Margin="10,10,10,10" x:Name="BTNclear"/>
                </StackPanel>

                    <Border CornerRadius="5" Background="White" Padding="10,10,10,10" x:Name="Box1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="550">
                            <TextBlock TextWrapping="Wrap" FontSize="35" Text="" MinHeight="550" />
                        </ScrollViewer>
                    </Border>
                <Border CornerRadius="5" Background="White" Padding="10,10,10,10" Visibility="Collapsed" x:Name="Box2">
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto">
                        <TextBlock TextWrapping="Wrap" FontSize="35" Text="" MinHeight="550"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
